<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTIFOLIO</title>
    <link rel="stylesheet" href="assets/css/extends.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <ul class="navbar__links">
          <li><a href="#header">Inicio</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        
        <div class="navbar__mobile">
          <img src="assets/images/svg/menu.svg" alt="menu" class="burguer"/>
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou o João Paulo, Estudante de Desenvolvimento Web</h1>
        <p>
          Encaminhando para o Desenvolvimento Web com pouca experiência na
          criação de aplicações web escaláveis e responsivas. Sou apaixonado por
          criar soluções tecnológicas com potencial na resolução de problemas
          reais e que possam agregar valor aos usuários.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img
            src="assets/images/png/imgjp.png"
            alt="João Paulo G. Carvalho"
            class="joao"
          />
          <img
            src="assets/images/svg/abstract.svg"
            alt="background"
            class="background"
          />
        </div>
      </div>
    </header>

    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          mim?
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/jp_gcarvalho/"
              ><img src="assets/images/svg/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/joao-paulo-guedes/"
              ><img src="assets/images/svg/linkedin.svg" alt="Linkedin"
            /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Estudante de Desenvolvimento Web apaixonado por tecnologia e soluções
          criativas
        </h3>
        <p>
          Olá, eu sou João Paulo, um estudante de Desenvolvimento Web apaixonado
          por tecnologia e soluções criativas. Possuo pouca experiência em
          desenvolvimento web, venho conhecendo e aprendendo diversas
          tecnologias e plataformas para criar soluções robustas e escaláveis
          que atendam às necessidades dos clientes.
        </p>
        <p>
          Eu amo o desafio de encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as tecnologias e ferramentas que estou aprendendo e que me
          permitem criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/images/png/html.png" alt="HTML" />
            </div>
            <h3>HTML</h3>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/images/png/css.png" alt="CSS" />
            </div>
            <h3>CSS</h3>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/images/png/js.png" alt="Javascript" />
            </div>
            <h3>Javascript</h3>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/images/png/react.png" alt="React" />
            </div>
            <h3>React</h3>
          </li>
        </ul>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">joaopaullogcarvalho@gmail.com</span>
          <span>47 99651-7488</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/jp_gcarvalho/" target="_blank"
              ><img src="assets/images/svg/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/joao-paulo-guedes/"
              target="_blank"
              ><img src="assets/images/svg/linkedin.svg" alt="Linkedin"
            /></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2023 João Paulo G. Carvalho. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
